<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7k EDU Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b9b3f2abe6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Website header part -->
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fab fa-accusoft"></i>
            <a href="">7K EDU</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Vision</a></li>
            <li><a href="">Class</a></li>
            <li><a href="">Extracurricular</a></li>
        </ul>
        <ul class="navbar_icons">
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
        </ul>

        <a href="#" class="navbar_toogle_Btn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>
    <!-- Website main page -->
    <div class="main">
        <img src="imgs/7kedu_website_background.png" alt="">
        <div class="text_overlay">PRESS TOWARD THE MARK</div>
        <button id="emailButton">EMAIL US !</button>
        <div class="text_overlay_sub">MATH, ENGLISH, CODING, GPA MANAGEMENT, AP BIO, CHEMISTRY, SAT, SPANISH</div>
    </div>
    <div class="tutoring">
        <img src="" alt="">
        <div class="tutoring_text">Welcome to 7k EDU Tutoring</div>
        <div class="tutoring_box_container">
            <div class="box">
                <img src="" alt="">
                <h2>OUR PHILOSOPHY</h2>
                <p>7K EDU의 목표는 교육 흐름을
                    변화시키기 위해
                    작은 유리병 기름을                  
                    준비하는 것으로,
                    교육 기회를 받은 학생들에게는
                    다른 이를 섬기도록 훈련하고,
                    교육 기회가 없는 자에게
                    기회를 제공하여
                    결국 다른 이에게
                    "공부해 주셔서 감사합니다"라는
                    말을 듣는 학생을 만들고자 합니다.
                    </p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2>OUR PHILOSOPHY</h2>
                <p>7K EDU의 목표는 교육 흐름을
                    변화시키기 위해
                    작은 유리병 기름을                  
                    준비하는 것으로,
                    교육 기회를 받은 학생들에게는
                    다른 이를 섬기도록 훈련하고,
                    교육 기회가 없는 자에게
                    기회를 제공하여
                    결국 다른 이에게
                    "공부해 주셔서 감사합니다"라는
                    말을 듣는 학생을 만들고자 합니다.
                    </p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2>OUR PHILOSOPHY</h2>
                <p>7K EDU의 목표는 교육 흐름을
                    변화시키기 위해
                    작은 유리병 기름을                  
                    준비하는 것으로,
                    교육 기회를 받은 학생들에게는
                    다른 이를 섬기도록 훈련하고,
                    교육 기회가 없는 자에게
                    기회를 제공하여
                    결국 다른 이에게
                    "공부해 주셔서 감사합니다"라는
                    말을 듣는 학생을 만들고자 합니다.
                    </p>
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>